<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_1"
    tools:context=".Experience">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Experience"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="35dp"
            android:letterSpacing="0.1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Company name"
            android:padding="10dp"
            android:textColorHint="@color/black"
            android:background="@drawable/desigen"/>

        <EditText
            android:id="@+id/job"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/desigen"
            android:hint="Job Title"
            android:padding="10dp"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/year"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/desigen"
            android:layout_marginTop="10dp"
            android:hint="experience year"
            android:gravity="top"
            android:padding="10dp"
            android:textColorHint="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reset"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@drawable/desigen"/>

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="next"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:background="@drawable/desigen"/>

    </LinearLayout>


</LinearLayout>